{
    "manifest_version": 3,
    "name": "ChatGPT Character Theme",
    "version": "0.1.0",
    "description": "Adds selectable character themes to the ChatGPT conversation UI.",
    "content_scripts": [
        {
            "matches": ["https://chatgpt.com/*"],
            "js": ["src/content.js"],
            "css": ["src/styles.css"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["assets/koharu_normal.png", "assets/hiyori_normal.png"],
            "matches": ["https://chatgpt.com/*"]
        }
    ],
    "permissions": [
        "storage"
    ]
}